; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Оповещения Трекера"
#define MyAppVersion "1.0.5"
#define MyAppPublisher "Softcat"
#define MyAppURL "https://tracker.gppc.ru"
#define MyAppExeName "TrackerNotify.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C7EA6F1E-7ECC-4227-9433-0FBAB39C391D}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\TrackerNotify
DefaultGroupName={#MyAppName}
InfoBeforeFile=C:\Users\p4eve_000\Documents\Visual Studio 2013\Projects\TrackerNotify\Distrib\Readme.rtf
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Files]
Source: "C:\Users\p4eve_000\Documents\Visual Studio 2013\Projects\TrackerNotify\TrackerNotify\bin\Release\TrackerNotify.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\p4eve_000\Documents\Visual Studio 2013\Projects\TrackerNotify\TrackerNotify\bin\Release\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\p4eve_000\Documents\Visual Studio 2013\Projects\TrackerNotify\Distrib\Readme.rtf"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Registry]
Root: HKCU; Subkey: "Software\Microsoft\Windows\CurrentVersion\Run"; ValueType: string; ValueName: "{#MyAppName}"; ValueData: "{app}\{#MyAppExeName}"; Flags: uninsdeletekey
